.fidelity-card {
  grid-area: fidelity-card;

  display: flex;
  flex-direction: column;

  width: 35.5rem;

  background-color: var(--base-gray-100);
  border-radius: 1rem;
  padding: 2rem;
}

.fidelity-card .header {
  display: flex;
  flex-direction: row;

  gap: 3rem;
}

.fidelity-card .header .text p {
  text-transform: uppercase;

  color: var(--base-gray-500);
  font-size: var(--heading-subtitle-sm);
  line-height: 1.4;
  font-weight: bold;

  margin-bottom: 4px;
}

.fidelity-card .header .text span {
  color: var(--base-gray-500);
  font-size: var(--body-text-sm);
  line-height: 1.4;
}

.id-card {
  display: flex;
  align-items: center;
  height: 2rem;
  border-radius: 1rem;

  background-color: var(--base-gray-300);
}

.id-card p {
  color: var(--base-gray-500);
  font-size: var(--heading-subtitle-sm);
  text-align: center;
  font-weight: bold;
  padding: 6px 12px;
}

.cut-cards {
  display: flex;
  margin-top: 2rem;
  
  flex-wrap: wrap;
  gap: 1rem;

  justify-content: center;
  align-items: center;
}

.cut-card {
  display: flex;

  justify-content: center;
  align-items: center;

  border-radius: 20px;

  width: 5.5rem;
  height: 5.5rem;

  background-color: var(--base-gray-200);

  cursor: pointer;
}

.cut-card i {
  font-size: 2.5rem;

  color: var(--base-gray-500);
  opacity: 0.35;
}

.pin-check {
  width: 4rem;
  height: 4rem;
}